<?php $titlePage = 'Доска объявлений'; ?>

<?php ob_start() ?>
    <link href="../assets/css/about.css" rel="stylesheet" type="text/css">
<?php $css = ob_get_clean() ?>

<?php ob_start() ?>
<?php $beforeJs = ob_get_clean() ?>

<?php ob_start() ?>
<?php $afterJs = ob_get_clean() ?>

<?php ob_start() ?>

    <!--<div class="content-effect hidden-xs" style="top: inherit; bottom: 0">
        <div class="visible-effect" style="width: 625px">
            <p class="effect">Теперь найти работу
                <span class="glyphicon glyphicon-hand-right" style="vertical-align: middle"></span>
            </p>
            <ul class="effect" style="padding-left: 420px">
                <li>легко</li>
                <li>просто</li>
                <li>удобно</li>
                <li>быстро</li>
            </ul>
        </div>
    </div>-->

    <div class="jumbotron" style="font-family: 'Muli'; margin-top: 10px">
        <h2>О сайте</h2>
        <p class="text-justify">
            Наш сайт предназначен для взаимодействия работодателей и студентов кафедры ИВТ и ИБ.
            Для того чтобы воспользоваться расширенным функционалом сайта, пользователь должен пройти процесс регистрации или аутентификации. После входа на сайт, у работодателей будет возможность выставить имеющиеся вакансии, получать сведения о студентах заинтересованных в поисках работы, а также осуществлять отбор кадров исходя из своих требований.
            У студентов кафедры ИВТ и ИБ в личном кабинете появится возможность заполнить резюме, ознакомиться с открытыми вакансиями, и на наиболее подходящую отправить своё резюме.
        </p>

        <h2>О кафедре</h2>
        <p class="text-justify">Кафедра «Информатика, вычислительная техника и информационная безопасность» создана в 2014 году на основе объединения кафедр «Вычислительные системы и информационная безопасность» и «Системы автоматизированного проектирования». За 17 лет работы кафедры подготовлено более 200 специалистов по защите информации и более 60 инженеров по специальности «Вычислительные машины, комплексы и системы». 100% выпускников кафедры находят работу по специальности. Они широко востребованы в Алтайском крае и за его пределами.</p>
        <h2>Контакты</h2>
        <p class="text-justify">Кафедра «Информатика, вычислительная техника и информационная безопасность» создана в 2014 году на основе объединения кафедр «Вычислительные системы и информационная безопасность» и «Системы автоматизированного проектирования». За 17 лет работы кафедры подготовлено более 200 специалистов по защите информации и более 60 инженеров по специальности «Вычислительные машины, комплексы и системы». 100% выпускников кафедры находят работу по специальности. Они широко востребованы в Алтайском крае и за его пределами.</p>
        <p class="text-justify">
            <b>ЗАВЕДУЮЩИЙ КАФЕДРОЙ: </b>Якунин Алексей Григорьевич доктор теxнических наук, профессор
            <br>
            <b>E-mail: </b>yakunin@agtu.secna.ru
            <br>
            <b>Аудитория: </b>403, корпус <q>Д</q>
            <br>
            <b>Телефон: </b>8 (3852) 29-07-86
        </p>

        <?php if (is_null($this->currentUser)): ?>

            <p class="text-center">
                <a class="btn btn-primary btn-large" href="/signup">Регистрация</a>
            </p>

        <?php endif ?>

    </div>

<?php $content = ob_get_clean() ?>

<?php include 'layout.php' ?>